<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            right: 30px;
            border: 3px solid chocolate;
        }
        div.absolute{
            position: absolute;
            left: 70px;
            border: 3px solid crimson;
        }
        div.relative{
            position: realtive;
            left: 100px;
            border: 3px solid cornflowerblue;
        }
        div.fixed{
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: 3px solid rgb(43, 12, 89);
        }
        div.sticky{
position: sticky;
top:10px ;
left: 20px;
width: 100px;
border: 3px solid coral;
        }
    </style>
</head>
<body>
    <h2>POSITIONING</h2>
    <div>
        DIV WITH NO POSITIONING PROPERTY.
    </div>
    <div class="sticky">div with sticky position property</div>
<div class="relative">
div with relative positioning <div class="absolute">
absolute class div
</div>
</div>
<div class="fixed">div with fixed positioning</div>
<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
</body>
</html>